{
  "name": "client-app",
  "version": "1.0",
  "dependencies": [
    {
      "name": "imgui",
      "features": [ "glfw-binding", "opengl3-binding" ]
    },
    {
      "name": "glfw3"
    }
  ]
}